<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Home Page </title>
	<style type="text/css">
		
		* {
			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.main {
			width: 1000px;
			height: 782px;
			margin: auto;
		}

		body {
			background-color: black;
		}

		.row1 {
			width: 1000px;
			height: 200px;
			background-image: url('images/headerbg.jpg');
			background-position: center center;
			background-size: cover;
		}

		.row1c1 {
			height: 200px;
			float: left;
		}

		.logo {
			margin-top: 18px;
			margin-left: 30px;
			margin-right: 30px;
		}

		.row1c2 {
			width: 370px;
			height: 150px;
			float: left;
			font-size: 20px;
			color: #00618a;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
		}

		.row1c3 {
			width: 350px;
			height: 200px;
			float: left;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 36px 32px;
		}

		.url {
			width: 250px;
			font-size: 25px;
			margin-top: 44px;
			margin-left: 47px;
		}

		.email {
			width: 250px;
			font-size: 25px;
			margin-left: 47px;
			margin-top: 10px;
			font-weight: bold;
		}

		.phone {
			width: 250px;
			font-size: 25px;
			margin-left: 47px;
			margin-top: 10px;
			font-weight: bold;
			color: white;
		}
		
		.row2 {
			width: 1000px;
			height: 50px;
			background-image: url('images/menubg.jpg');
		}

		.row2_c {
			width: 127px;
			height: 44px;
			float: left;
			background-image: url('images/menubackground.png');
			font-size: 18px;
			text-align: center;
			line-height: 44px;
			margin-left: 18px;
			margin-top: 8px;
		}

		.home {
			margin-left: 71px;
		}

		.row3 {
			width: 1000px;
			height: 260px;
		}

		.row3c1 {
			width: 233px;
			height: 260px;
			float: left;
		}

		.row3c1Inner {
			width: 213px;
			height: 240px;
			margin: auto;
			margin-top: 10px;
			
		}

		.row3c1r {
			width: 213px;
			height: 40px;
			background-image: url('images/leftmenubg.png');
			text-align: center;
			line-height: 40px;
			font-weight: bold;
		}

		.row3c2 {
			width: 767px;
			height: 260px;
			float: left;
		}

		.row3c2Inner {
			width: 747px;
			height: 240px;
			margin: auto;
			margin-top: 10px;
		}

		.row3banner {
			width: 742px;
			height: 240px;
		}

		.row4 {
			width: 1000px;
			height: 215px;
		}

		.row4c1 {
			width: 210px;
			height: 193px;
			margin: 10px;
			float: left;
			border: 1px solid white;
			background-image: url('images/whybg.jpg');
			background-size: auto 100%;
			border-radius: 10px;
		}

		.row4c2 {
			width: 360px;
			height: 195px;
			margin: 10px;
			float: left;
			background-color: #fdc059;
			background-image: url('images/sliderimg.jpg');
		}

		.row4c3 {
			width: 367px;
			height: 195px;
			float: left;
			margin: 10px;
		}

		.row4c3img {
			width: 367px;
			height: 195px;
		}

		.row5 {
			width: 1000px;
			height: 48px;
		}

		.row5c1 {
			width: 13px;
			height: 48px;
			float: left;
		}

		.row5c2 {
			width: 973px;
			height: 48px;
			float: left;
			font-size: 18px;
			text-align: center;
			line-height: 48px;
			background-image: url('images/footer_middle.png');
		}

		.row5c3 {
			width: 14px;
			height: 48px;
			float: left;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="row1c1"> 
				<img src="images/logo.png" class="logo">
			</div>
			<div class="row1c2">
				LOOKING FOR THE BEST PLACE FOR PROGRAMMING
			</div>
			<div class="row1c3">
				<div class="url"> 
					<a href="#">
						www.iipacademy.com
					</a>
				</div>
				<div class="email"> 
					<a href="mailto:Info@iipacademy.com">
						Info@iipacademy.com
					</a>
				</div>
				<div class="phone"> 
					<a href="tel:+91-9269698122">
						+91-9269698122
					</a>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="row2_c home"> Home </div>
			<div class="row2_c"> About </div>
			<div class="row2_c"> Course </div>
			<div class="row2_c"> <a href="gallery.html"> Gallery </a> </div>
			<div class="row2_c"> Enquiry </div>
			<div class="row2_c"> Contact Us </div>
		</div>
		<div class="row3">
			<div class="row3c1">
				<div class="row3c1Inner">
					<div class="row3c1r"> Home </div>
					<div class="row3c1r"> About </div>
					<div class="row3c1r"> Course </div>
					<div class="row3c1r"> Gallery </div>
					<div class="row3c1r"> Enquiry </div>
					<div class="row3c1r"> Contact Us </div>
				</div>
			</div>
			<div class="row3c2">
				<div class="row3c2Inner">
					<img src="images/banner.gif" class="row3banner">
				</div>
			</div>
		</div>
		<div class="row4">
			<div class="row4c1">
				
				
			</div>
			<div class="row4c2">
				
			</div>
			<div class="row4c3">
				<img src="images/services.jpg" class="row4c3img">
			</div>
		</div>
		<div class="row5">
			<div class="row5c1">
				<img src="images/footer_left.png">
			</div>
			<div class="row5c2">
				Home | About | Course | Gallery | Enquiry | Contact Us
			</div>
			<div class="row5c3">
				<img src="images/footer_right.png">
			</div>
		</div>
	</div>
</body>
</html>